.ie8 .g-wrap,.ie7 .g-wrap{width:1180px;}
@media screen and (max-width:1880px) {
    .g-wrap{width:1180px;}
}
@media screen and (max-width:1250px) {
    .g-wrap{width:880px;}
}
@media screen and (max-width:950px) {
    .g-wrap{width:580px;}
}