@charset "utf-8";
/************************************
*@描述:基础样式,reset+tag
************************************/
body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,span,em,strong,img,form,fieldset,input,textarea,button,pre,table,tr,th,td,blockquote,code,label,cite,i,article,aside,dialog,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video,details,summary{padding:0;margin:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
:focus{outline:0;}
fieldset,img{border:0;}
ul,ol,li{list-style-type:none;}
table{border-collapse:collapse;border-spacing:0;}
caption,th,tr,td{text-align:left;}
u,del,ins{text-decoration:none;}
label{cursor:pointer;}
address,caption,cite,code,dfn,em,th,var,i{font-style:normal;}
q:before,q:after{content:'\200B';}
sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline;zoom:1;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
abbr,acronym{border:0;font-variant:normal;}
select,input,img{vertical-align:middle;}
button,input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%;resize:none;vertical-align:middle;}
button,input{*overflow:visible;line-height:normal;}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0;}
button,input[type='button'],input[type='reset'],
input[type='submit']{cursor:pointer;-webkit-appearance:button;}
input[type='search']{-webkit-appearance:textfield;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;}
input[type='search']::-webkit-search-decoration,input[type='search']::-webkit-search-cancel-button{-webkit-appearance:none;}
button[disabled],input[disabled],a[disabled],span[disabled]{cursor:default;}
textarea{overflow:auto;vertical-align:top;}
input[type='checkbox'],input[type='radio']{box-sizing:border-box;padding:0;}
a{text-decoration:none;background:transparent;}
a:hover{text-decoration:underline;outline:0;}
html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}