@charset "utf-8";
/************************************
*@描述:基础样式,reset+tag
************************************/
body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,p,span,em,strong,img,form,fieldset,input,textarea,button,pre,table,tr,th,td,blockquote,code,label,cite,i,article,aside,dialog,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video,details,summary{padding:0;margin:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
:focus{outline:0;}
fieldset,img{border:0;}
ul,ol,li{list-style-type:none;}
table{border-collapse:collapse;border-spacing:0;}
select,input,img{vertical-align:middle;}
a{text-decoration:none;background:transparent;}
a:hover{text-decoration:underline;outline:0;}
html{font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}